Structural

every thought of structural types have to write in this file .

list of pattern
- abstract document
        abstract document ini biasanya digunakan untuk ,
        1 . jadi lebih gampang ngatur domain karena menggunakan tree struktur
        2 . ada kemungkinan nambahin properti kedalam domain/entity .

- abstract factory
        abstract factory ini biasanya digunakan supaya
        1. kemungkinan didesign dari multiple tipe , contohnya hubungan TeamFactory dan SentinelTeam + ScourageTeam
        2. pokoknya orang taunya dari interfacenya aja , ga peduli dari implementasinya . contohnya lainnya authentication di spring security



happy learning !

