Structural

every thought of structural types have to write in this file .

list of pattern
- abstract document
        abstract document ini biasanya digunakan untuk ,
        1 . jadi lebih gampang ngatur domain karena menggunakan tree struktur
        2 . ada kemungkinan nambahin properti kedalam domain/entity .

- adapter
        adapter digunakan untuk mennotifghubungan 2 sifat yang berbeda .
        maka contoh yang mendekati adalah hubungan adapter SD card dan microSD


happy learning !

